<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/patternTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:text="请输入模式字符串："/>
    <EditText
        android:id="@+id/patternEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/patternTv"
        android:layout_alignBottom="@id/patternTv"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/strTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patternTv"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@id/patternTv"
        android:textSize="15sp"
        android:text="待验证的字符串："/>
    <EditText
        android:id="@+id/strEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/strTv"
        android:layout_alignBottom="@id/strTv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/resultTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/strTv"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@id/strTv"
        android:textSize="15sp"
        android:text="结果："/>
    <TextView
        android:id="@+id/resultShowTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/resultTv"
        android:layout_alignBottom="@id/resultTv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultShowTv"
        android:layout_alignLeft="@id/resultShowTv"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:text="验证"/>
</RelativeLayout>